bensonradiology.com.au
support@bensonconnect.com.au
Patient Name: RRI163 Accession Number: 47.6369764
Patient ID: Requested Date: August 24, 2012 11:00
Gender: Report Status: Final
Date of Birth: Requested Procedure: 47.6369764_1
Home Phone: Procedure Description: Pelvis - female US
Referring Physician: Roy, Dipali Modality: US
Organization: Golden Grove Specialist
Centre
Findings
Radiologist: ALLISON, D
Branch: Golden Grove Specialist Centre 8289 3799
Mrs Joanne GAVRANICH 51 Reordan Drive GREENWITH 5125
Referred by: Dr D Roy
DOB: 28/08/1983 gremedce@promedicus.net
Folio: 304300-1
UR: Your Ref No:
Accession No: 6369764 DLA/TF
Examination Date: 24/08/12 PELVIC ULTRASOUND
Clinical: Infertility, ? cause.
Findings: TA and TV scanning pelvis.
LMP ten days ago. No prior surgery. Uterine dimension 76x28x38mm. Incorporates cervix. Endometrial thickness 4mm. No focal
abnormality of the myometrium or endometrium. Right ovarian volume 2cc. Left ovarian volume 2cc. Normal appearance to the ovaries. No
adnexal mass or free fluid. Limited examination of kidneys showed no abnormality. Follicular activity noted within the ovaries.
Conclusion: No significant abnormality seen.
Dr Dale Allison Electronically signed Fri 24/08/2012 1:36 pm
+--------------------------------------------------------------------------------------+
| Golden Grove Specialist Centre Mrs GAVRANICH Joanne Accession Number: 6369764 |
+--------------------------------------------------------------------------------------+
Electronic images and online report are available via BensonConnect. Please call 1800776504 for further information
Intelerad Medical Systems - Report exported on Tue, Jan 11, 2022 15:30:54 +1030 - Page 1 of 1

--- Page Break ---

